<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="750.0" prefWidth="900.0" spacing="20.0" stylesheets="@stylees.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotline.PrimaryController">
   <children>
      <Label styleClass="titulo" text="IA basica de enemigo" /> 
      
      <!-- ImageView ahora más grande --><ImageView fx:id="imgEnemigo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      
      <Label fx:id="lblEstadoActual" styleClass="estado-label" text="Estado Inicial: Patrullando" />

      <!-- Contenedor para los botones: GridPane --><GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <!-- Organiza tus botones en filas y columnas --><Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSinNovedad" text="Sin novedad" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onContactoVisual" text="Contacto visual" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onObjetivoEnMira" text="Objetivo en mira" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRastroPerdido" text="Rastro Perdido" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCoberturaVisualizada" text="Cobertura visualizada" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRecibirAtaque" text="Recibir ataque" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEnemigoCambioPasillo" text="Enemigo cambio de pasillo" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <!-- Puedes añadir más botones en GridPane.columnIndex="1" GridPane.rowIndex="2", etc. --></children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
